# WizdomQAApril2022Framework

./: .project  TestRunner.xml  pom.xml
src/main/java/core/: Config.java  DriverFactory.java  ExcelDataProvider.java  ITestData.java  JSONDataProvider.java
src/test/java/pages/: BasePage.java  HwCheckOutPage.java  HwHomePage.java  HwPropertyDetailPage.java  HwPropertyListPage.java
src/test/java/tests/: HostelWorldTests.java  TestBase.java
src/test/resources/config/: config.dev.properties  config.int.properties  config.preprod.properties
src/test/resources/data/: TestData.xlsx  dev_data.json  int_data.json
